# Algo-Hive-BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: algo-hive-issue-template.md
.github/workflows/: docker-push-deploy.yml
algo-hive/: .gitignore  build.gradle  settings.gradle
algo-hive/.github/ISSUE_TEMPLATE/: issue-template.md
algo-hive/src/main/java/com/knu/algo_hive/: AlgoHiveApplication.java
algo-hive/src/test/java/com/knu/algo_hive/: AlgoHiveApplicationTests.java
k8s/: deployment.yaml  deployment.yaml.template  service.yaml
src/main/java/com/knu/algo_hive/: AlgoHiveApplication.java
src/main/java/com/knu/algo_hive/ai/controller/: GeminiApiController.java
src/main/java/com/knu/algo_hive/ai/dto/: AiReportResponse.java  GeminiApiRequest.java  GeminiApiResponse.java
src/main/java/com/knu/algo_hive/ai/entity/: Gemini.java  GeminiRequestEntity.java  GeminiResponseEntity.java
src/main/java/com/knu/algo_hive/ai/repository/: GeminiRepository.java  GeminiRequestRepository.java  GeminiResponseRepository.java
src/main/java/com/knu/algo_hive/ai/service/: GeminiApiService.java
src/main/java/com/knu/algo_hive/auth/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/knu/algo_hive/auth/controller/: AuthRestController.java  MyPageController.java
src/main/java/com/knu/algo_hive/auth/dto/: EmailRequest.java  LoginRequest.java  LoginResponse.java  NickNameRequest.java  NicknameRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/knu/algo_hive/auth/entity/: Member.java  Profile.java
src/main/java/com/knu/algo_hive/auth/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/com/knu/algo_hive/auth/service/: CustomUserDetails.java  MailService.java  MemberService.java  MyPageService.java  UserDetailsServiceImpl.java
src/main/java/com/knu/algo_hive/chat/controller/: ChatController.java  WebSocketChatController.java
src/main/java/com/knu/algo_hive/chat/dto/: ChatMessageInfo.java  ChatMessageRequest.java  RoomRequest.java  RoomResponse.java  UserInRoomResponse.java  UserNameRequest.java  UsersResponse.java
src/main/java/com/knu/algo_hive/chat/entity/: ChatMessage.java  Room.java
src/main/java/com/knu/algo_hive/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/knu/algo_hive/chat/listener/: RedisMessageListener.java
src/main/java/com/knu/algo_hive/chat/publisher/: ChatPublisher.java
src/main/java/com/knu/algo_hive/chat/rabbitmq/: MessageConsumer.java  MessageProducer.java  UserStatusConsumer.java  UserStatusProducer.java
src/main/java/com/knu/algo_hive/chat/repository/: ChatMessageRepository.java  RoomRepository.java
src/main/java/com/knu/algo_hive/chat/service/: ChatMessageService.java  RoomService.java
src/main/java/com/knu/algo_hive/common/annotation/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java
src/main/java/com/knu/algo_hive/common/config/: AsyncConfig.java  MailConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/knu/algo_hive/common/controller/: ImageSaveController.java  TestController.java  testController.java
src/main/java/com/knu/algo_hive/common/dto/: ImageSaveDeleteRequest.java  ImageSaveRequest.java  ImageUrlResponse.java  StringTypeResponse.java
src/main/resources/: application.properties
src/test/java/com/knu/algo_hive/: AlgoHiveApplicationTests.java
(+47 files in other folders)
