apiVersion: apps/v1
kind: Deployment
metadata:
  name: knutoyproject
  labels:
    app: knutoyproject
spec:
  replicas: 3
  selector:
    matchLabels:
      app: knutoyproject
  template:
    metadata:
      labels:
        app: knutoyproject
    spec:
      containers:
        - name: knutoyproject
          image: ${DOCKER_USERNAME}/knutoyproject:latest  # GitHub Actions에서 치환
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20
            failureThreshold: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
