apiVersion: apps/v1
kind: Deployment
metadata:
  name: knutoyproject
  labels:
    app: knutoyproject
spec:
  replicas: 3
  selector:
    matchLabels:
      app: knutoyproject
  template:
    metadata:
      labels:
        app: knutoyproject
    spec:
      containers:
        - name: knutoyproject
          image: ${DOCKER_USERNAME}/knutoyproject:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "1"
              memory: "512Mi"
            limits:
              cpu: "2"
              memory: "1Gi"
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_port
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_password
            - name: PROFILE_FILE_PATH
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: profile_file_path
          volumeMounts:
            - name: nfs-volume
              mountPath: /usr/share/nginx/html/files
      volumes:
        - name: nfs-volume
          persistentVolumeClaim:
            claimName: nfs-pvc
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
