apiVersion: apps/v1
kind: Deployment
metadata:
  name: knutoyproject
  labels:
    app: knutoyproject
spec:
  replicas: 3
  selector:
    matchLabels:
      app: knutoyproject
  template:
    metadata:
      labels:
        app: knutoyproject
    spec:
      containers:
        - name: knutoyproject
          image: ${DOCKER_USERNAME}/knutoyproject:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_port
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db_password
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: gemini_api_key
            - name: RABBITMQ_HOSTNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: rabbitmq_hostname
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: rabbitmq_username
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: rabbitmq_password
            - name: RABBITMQ_PORT
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: rabbitmq_port
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20
            failureThreshold: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
